{
  "compilerOptions": { "lib": ["deno.window"], "strict": true },
  "tasks": {
    "lint": "deno lint",
    "audit:determinism": "deno run -A e/CRYSTALLIZE.ts DETERMINISM_AUDIT.md --run", 
    "audit:root": "deno run -A e/AUDIT_ROOT_CANON.ts",
    "export:sigma": "deno run -A e/EXPORT_SIGMA_CANON.ts --mode entity",
    "sigma:verify": "deno run -A e/legacy/sigma_quine.ts --input I.sigma.md --verify",
    "sigma:index": "deno run -A e/legacy/sigma_index.ts --input I.sigma.md --output I.sigma.index.json",
    "canon:mod": "deno run -A e/GENERATE_MOD_TS.ts",
    "glider:breathe": "deno run -A e/RIBOSOME_ZERO.ts",
    "core:export": "deno run -A export_core.ts",
    "core:pulse": "deno run -A PULSE.ts",
    "core:breath": "deno run -A BREATH.ts",
    "core:ui": "deno run -A OBSERVER_UI.ts",
    "core:start": "deno run -A SYSTEM_START.ts",
    "membrane:test": "deno run -A SEMANTIC_MEMBRANE.ts",
    "membrane:inject": "deno eval 'import { SEMANTIC_MEMBRANE } from \"./SEMANTIC_MEMBRANE.ts\"; await SEMANTIC_MEMBRANE.injectThought(Deno.args[0] || \"Default Thought\", Number(Deno.args[1]) || 100)' --",
    "check:canon": "deno task lint && deno task canon:mod && deno task glider:breathe",
    "wasm:layout": "deno run -A wasm_layout_guard.ts",
    "wasm:build": "deno run -A build_wasm.ts",
    "test:resonance": "deno run -A test_resonance_protocol.ts",
    "test:swarm": "deno run -A test_swarm.ts",
    "test:quantum": "deno run -A test_quantum_shift.ts",
    "test:crystalline": "deno run -A test_crystalline_lattice.ts",
    "test:neural": "deno run -A test_neural_synthesis.ts",
    "test:structure-js": "deno run -A test_structure_engine.ts",
    "test:structure-parity": "deno run -A test_structure_parity.ts",
    "test:worker-coherence": "deno run -A test_wasm_worker_coherence.ts",
    "test:worker-determinism": "deno run -A test_worker_determinism.ts",
    "test:worker-determinism-fuzz": "deno run -A test_worker_determinism_fuzz.ts",
    "test:worker-drift-audit": "deno run -A test_worker_drift_audit.ts",
    "test:structure-intent-determinism": "deno run -A test_structure_intent_determinism.ts",
    "vector10:verify": "deno task wasm:build && deno task test:worker-coherence && deno task test:resonance && deno task test:swarm",
    "verify:coherence": "deno task vector10:verify && deno task test:worker-determinism && deno task test:structure-js && deno task test:structure-parity && deno task test:crystalline && deno task test:neural && deno task test:quantum",
    "verify:coherence:deep": "deno task verify:coherence && deno task test:worker-drift-audit && deno task test:worker-determinism-fuzz && deno task test:structure-intent-determinism"
  },
  "lint": {
    "exclude": ["I.ts", "UI/", "SINGULARITY/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "no-unused-vars"]
    }
  },
  "imports": {
    "@std/": "https://deno.land/std@0.224.0/",
    "@omega": "./mod.ts"
  }
}
